# BA3102

./: CD.HTML  LogiLibrary.sln  README.md  Visitor tracking system.sln  db_3102.sql  db_ba3102.sql
G4 UniHire/: Upload.php  accounting.php  admin_applicant_control_page.php  admin_applicant_edit.php  admin_applicant_remove.php  admin_applicant_update.php  admin_applicant_viewfiles.php  admin_home_page.php  admin_job_control_page.php  admin_job_edit.php  admin_job_post.php  admin_job_remove.php  admin_job_update.php  admin_job_view.php  admin_login_function.php  admin_login_page.php  admin_signout.php  applicant_apply_form_page.php  applicant_status_page.php  applicant_status_view.php  apply_number.php  cabe.php  caf.php  cas.php  ceafa.php  check_status.php  cics.php  cit.php  cond.php  conr.php  cte.php  db.php  downloadFiles.php  eao.php  file_upload.php  homepage.php  hrjob_edit.php  hrm.php  hs.php  icts.php  (+10 more)
G4 UniHire/team-pics/: kate.jfif
GameChanger_SEIS/: aboutus.php  account2.php  account_process.php  addUser.php  add_quantity.php  add_quantity_process.php  add_remove_account.php  archive.php  card.php  checkUserIdExists.php  check_empid.php  check_empid_in_users.php  check_equipment_id.php  check_existing_id.php  check_username_in_users.php  connection.php  dashboard.php  debug.php  employees.php  fetch_emp_info.php  fetch_original_value.php  fetch_value.js  get_user_list.php  index.php  inventory.php  inventory_list.php  login.php  login_logout_history.php  logout.php  register_equipment.php  registered_equipments.php  registration.php  removal_process.php  removal_request.php  removeUser.php  sample.php  script.js  style.css  tablelist.php  updateV2.php  (+1 more)
LogiLibrary/: App.config  CrudConnection.vb  DbConnection.vb  LogiLibrary.vbproj  packages.config
LogiLibrary setup/: LogiLibrary setup.vdproj
LogiLibrary/Forms/: LoginForm.Designer.vb  LoginForm.vb  MainDashboard.Designer.vb  MainDashboard.resx  MainDashboard.vb  Reports.Designer.vb  Reports.resx  Reports.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  StudentVistorAccess.Designer.vb  StudentVistorAccess.resx  StudentVistorAccess.vb  VisitorRegistration.Designer.vb  VisitorRegistration.resx  VisitorRegistration.vb
LogiLibrary/My Project/: Application.Designer.vb  (+4 more)
SIA FINAL PROJECT/: index.php  loadingscreen.php  login.php
Visitor tracking system/: DashRep.Designer.vb  DashRep.resx  DashRep.vb  FormCenter.vb  FormDrag.vb  Menu.Designer.vb  Menu.resx  Menu.vb  Module1.vb  Visitor tracking system.vbproj  adminLoading.Designer.vb  adminLoading.vb  adminform.Designer.vb  adminform.vb  createAcc.Designer.vb  createAcc.vb  loading.Designer.vb  loading.resx  loading.vb  login.Designer.vb  login.resx  login.vb  timeoutform.Designer.vb  timeoutform.vb  userform.Designer.vb  userform.resx  userform.vb
Visitor tracking system/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
(+5 files in other folders)
